/*
 * Settings
 * ========
 *
 * Every array must be in the same person order.
 *
 * Format mac addresses by taking aa:bb:cc:dd:ee:ff
 * and converting it to 0xaa,0xbb,0xcc,0xdd,0xee,0xff
 *
 * PINS define which pins will be in use. This has to
 * be done manually for each person represented.
 *
 */
#ifndef STASSID
#define NAME         {"NAME0", "NAME1", "NAME2", "NAME3"}
#define PINS         {D0, D1, D2, D3};
#define DEVICEIP     {"192.168.0.0", "192.168.0.1", "192.168.0.2", "192.168.0.3"}
#define DEVICEMAC    {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                      {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                      {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                      {0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};
#define DEVICEAMOUNT 4
#endif
